# ============================================
#   PRIMERA BASE DE DATOS (SIGOLDHOSPITAL)
# ============================================

spring.datasource.sigold.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=SIGOLDHOSPITAL;encrypt=true;trustServerCertificate=true;
spring.datasource.sigold.username=sa
spring.datasource.sigold.password=admin
spring.datasource.sigold.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ============================================
#   SEGUNDA BASE DE DATOS (WDMS)
# ============================================
spring.datasource.wdms.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=wdms;encrypt=true;trustServerCertificate=true;
spring.datasource.wdms.username=sa
spring.datasource.wdms.password=admin
spring.datasource.wdms.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===================================================
# DESACTIVAR EL AUTOCONFIGURADOR DE JPA y DATASOURCE
# ===================================================
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.JpaRepositoriesAutoConfiguration

# ============================================
# GENERAL
# ============================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/rrhh
